# MeDesenvolveIA

./: LICENSE  README.md
docs/postman/: MeDesenvolveIA.postman_collection.json
server/: .editorconfig  MeDesenvolveIA.sln
server/src/MeDesenvolveIA.API/: MeDesenvolveIA.API.csproj  Program.cs  appsettings.Development.json
server/src/MeDesenvolveIA.API/Endpoints/: PDIEndPoints.cs
server/src/MeDesenvolveIA.API/Extensions/: AppConfigureExtensions.cs  ConfigureServicesExtensions.cs  MediatorExtensions.cs
server/src/MeDesenvolveIA.API/Middlewares/: ExceptionMiddleware.cs
server/src/MeDesenvolveIA.API/Properties/: launchSettings.json
server/src/MeDesenvolveIA.AppHost/: MeDesenvolveIA.AppHost.csproj  Program.cs
server/src/MeDesenvolveIA.AppHost/Properties/: launchSettings.json
server/src/MeDesenvolveIA.Domain/: IDomainEntryPoint.cs  MeDesenvolveIA.Domain.csproj
server/src/MeDesenvolveIA.Domain/Handlers/: CriarPdiRequestHandler.cs
server/src/MeDesenvolveIA.IoC/: AppServiceCollectionExtensions.cs  MeDesenvolveIA.IoC.csproj
server/src/MeDesenvolveIA.Shareable/: IShareableEntryPoint.cs  IValidatableRequest.cs  MeDesenvolveIA.Shareable.csproj
server/src/MeDesenvolveIA.Shareable/Behaviors/: ValidationBehavior.cs
server/src/MeDesenvolveIA.Shareable/Exceptions/: UnexpectedApplicationException.cs
server/src/MeDesenvolveIA.Shareable/Requests/: CriarPdiRequest.cs
server/src/MeDesenvolveIA.Shareable/Responses/: CriarPdiResponse.cs
server/src/MeDesenvolveIA.Shareable/Validators/: CriarPdiValidator.cs
server/test/MeDesenvolveIA.Domain.Tests/: MeDesenvolveIA.Domain.Tests.csproj
